{
  "name": "simulador-de-antecipacao",
  "version": "1.0.0",
  "description": "Projeto de avaliação para vaga de desenvolvedor Front",
  "scripts": {
    "test": "jest --config ./jest-config.js",
    "build": "webpack --mode=production && node-sass ./src/scss/main.scss ./dist/bundle.css && exit 0",
    "watch": "webpack --watch & node-sass --watch ./src/scss/main.scss ./dist/bundle.css",
    "serve": "npm run watch & live-server --host=localhost --port=3007 dist/"
  },
  "author": "Givailson de Souza Neves",
  "license": "ISC",
  "jest": {
    "verbose": true
  },
  "devDependencies": {
    "@babel/plugin-transform-modules-commonjs": "^7.7.4",
    "@babel/preset-env": "^7.7.4",
    "babel-core": "^6.26.3",
    "babel-loader": "^8.0.6",
    "html-webpack-plugin": "^3.2.0",
    "html-webpack-tags-plugin": "^2.0.17",
    "jest": "^24.9.0",
    "live-server": "^1.2.1",
    "node-sass": "^4.13.0",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10"
  },
  "dependencies": {}
}
